Converting GML script: ${project_dir}\scripts\keys\keys.gml
Converted string - line 4: 'Tab' -> "Tab"
Converted string - line 5: 'Backspace' -> "Backspace"
Converted string - line 6: 'Left Shift' -> "Left Shift"
Converted string - line 7: 'Left Control' -> "Left Control"
Converted string - line 8: 'Left Alt' -> "Left Alt"
Converted string - line 9: 'Right Alt' -> "Right Alt"
Converted string - line 10: 'Right Windows Key' -> "Right Windows Key"
Converted string - line 11: 'Right Control' -> "Right Control"
Converted string - line 12: 'Right Shift' -> "Right Shift"
Converted string - line 14: 'Enter' -> "Enter"
Converted string - line 16: 'Shift' -> "Shift"
Converted string - line 17: 'Control' -> "Control"
Converted string - line 18: 'Alt' -> "Alt"
Converted string - line 19: 'Pause' -> "Pause"
Converted string - line 20: 'Capslock' -> "Capslock"
Converted string - line 22: 'Space' -> "Space"
Converted string - line 23: 'Page up' -> "Page up"
Converted string - line 24: 'Page down' -> "Page down"
Converted string - line 25: 'End' -> "End"
Converted string - line 26: 'Home' -> "Home"
Converted string - line 30: 'Left' -> "Left"
Converted string - line 31: 'Up' -> "Up"
Converted string - line 32: 'Right' -> "Right"
Converted string - line 33: 'Down' -> "Down"
Converted string - line 35: 'Insert' -> "Insert"
Converted string - line 36: 'Delete' -> "Delete"
Converted string - line 38: '0' -> "0"
Converted string - line 39: '1' -> "1"
Converted string - line 40: '2' -> "2"
Converted string - line 41: '3' -> "3"
Converted string - line 42: '4' -> "4"
Converted string - line 43: '5' -> "5"
Converted string - line 44: '6' -> "6"
Converted string - line 45: '7' -> "7"
Converted string - line 46: '8' -> "8"
Converted string - line 47: '9' -> "9"
Converted string - line 49: 'A' -> "A"
Converted string - line 50: 'B' -> "B"
Converted string - line 51: 'C' -> "C"
Converted string - line 52: 'D' -> "D"
Converted string - line 53: 'E' -> "E"
Converted string - line 54: 'F' -> "F"
Converted string - line 55: 'G' -> "G"
Converted string - line 56: 'H' -> "H"
Converted string - line 57: 'I' -> "I"
Converted string - line 58: 'J' -> "J"
Converted string - line 59: 'K' -> "K"
Converted string - line 60: 'L' -> "L"
Converted string - line 61: 'M' -> "M"
Converted string - line 62: 'N' -> "N"
Converted string - line 63: 'O' -> "O"
Converted string - line 64: 'P' -> "P"
Converted string - line 65: 'Q' -> "Q"
Converted string - line 66: 'R' -> "R"
Converted string - line 67: 'S' -> "S"
Converted string - line 68: 'T' -> "T"
Converted string - line 69: 'U' -> "U"
Converted string - line 70: 'V' -> "V"
Converted string - line 71: 'W' -> "W"
Converted string - line 72: 'X' -> "X"
Converted string - line 73: 'Y' -> "Y"
Converted string - line 74: 'Z' -> "Z"
Converted string - line 75: 'Windows Key' -> "Windows Key"
Converted string - line 77: 'Context Menu' -> "Context Menu"
Converted string - line 79: 'Num 0' -> "Num 0"
Converted string - line 80: 'Num 1' -> "Num 1"
Converted string - line 81: 'Num 2' -> "Num 2"
Converted string - line 82: 'Num 3' -> "Num 3"
Converted string - line 83: 'Num 4' -> "Num 4"
Converted string - line 84: 'Num 5' -> "Num 5"
Converted string - line 85: 'Num 6' -> "Num 6"
Converted string - line 86: 'Num 7' -> "Num 7"
Converted string - line 87: 'Num 8' -> "Num 8"
Converted string - line 88: 'Num 9' -> "Num 9"
Converted string - line 90: 'Num *' -> "Num *"
Converted string - line 91: 'Num +' -> "Num +"
Converted string - line 92: 'Num -' -> "Num -"
Converted string - line 93: 'Num .' -> "Num ."
Converted string - line 94: 'Num /' -> "Num /"
Converted string - line 97: 'F1' -> "F1"
Converted string - line 98: 'F2' -> "F2"
Converted string - line 99: 'F3' -> "F3"
Converted string - line 100: 'F4' -> "F4"
Converted string - line 101: 'F5' -> "F5"
Converted string - line 102: 'F6' -> "F6"
Converted string - line 103: 'F7' -> "F7"
Converted string - line 104: 'F8' -> "F8"
Converted string - line 105: 'F9' -> "F9"
Converted string - line 106: 'F10' -> "F10"
Converted string - line 107: 'F11' -> "F11"
Converted string - line 108: 'F12' -> "F12"
Converted string - line 110: 'NUMLOCK' -> "NUMLOCK"
Converted string - line 112: ';' -> ";"
Converted string - line 113: '=' -> "="
Converted string - line 114: ',' -> ","
Converted string - line 115: '-' -> "-"
Converted string - line 116: '.' -> "."
Converted string - line 117: '/' -> "/"
Converted string - line 120: '[' -> "["
Converted string - line 121: '\' -> "\\"
Converted string - line 122: ']' -> "]"
Converted string - line 123: "\#" -> "\\#"

Converting GML script: ${project_dir}\scripts\draw_circular_bar\draw_circular_bar.gml
Converted description /// @description  draw_circular_bar(x ,y ,value, max, colour, radius, transparency, width)/// @param x 
/// @param y 
/// @param value
/// @param  max
/// @param  colour
/// @param  radius
/// @param  transparency
/// @param  width

Converting GML script: ${project_dir}\scripts\draw_pie\draw_pie.gml
Converted description /// @description  draw_pie(x ,y ,value, max, colour, radius, transparency)/// @param x 
/// @param y 
/// @param value
/// @param  max
/// @param  colour
/// @param  radius
/// @param  transparency

Converting GML script: ${project_dir}\scripts\get_aspect_ratio\get_aspect_ratio.gml
Converted builtin - line 7: view_wview[0] = 1280 -> __view_set( e__VW.WView, 0, 1280 )
Converted builtin - line 12: view_wview[0] = 1280 -> __view_set( e__VW.WView, 0, 1280 )
Converted builtin - line 17: view_wview[0] = 1024 -> __view_set( e__VW.WView, 0, 1024 )
Converted builtin - line 8: view_hview[0] = 720 -> __view_set( e__VW.HView, 0, 720 )
Converted builtin - line 13: view_hview[0] = 800 -> __view_set( e__VW.HView, 0, 800 )
Converted builtin - line 18: view_hview[0] = 768 -> __view_set( e__VW.HView, 0, 768 )

Converting GML script: ${project_dir}\scripts\backgrounds_stop\backgrounds_stop.gml
Converted builtin - line 3: background_visible[i] -> __background_get( e__BG.Visible, i )
Converted builtin - line 3: background_hspeed[i] = 0 -> __background_set( e__BG.HSpeed, i, 0 )

Font fntStats has been converted to font family Arial Narrow (Narrow)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fntStats\fntStats.gms1.png
Font fntMenu has been converted to font family Arial Narrow (Narrow)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fntMenu\fntMenu.gms1.png
Font fntMenuB has been converted to font family Arial Narrow (Narrow Bold)
GameMaker Studio 1 font texture has been backed up at ${project_dir}\fonts\fntMenuB\fntMenuB.gms1.png
Converting GML script: ${project_dir}\objects\objPlayer\Step_0.gml
Converted builtin - line 53: background_hspeed[global.bg_floor] -> __background_get( e__BG.HSpeed, global.bg_floor )

Converting GML script: ${project_dir}\objects\objPlayer\Draw_64.gml
Converted builtin - line 14: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 1: view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 1: view_hport[0] -> __view_get( e__VW.HPort, 0 )

Converting GML script: ${project_dir}\objects\objEnemy\Draw_64.gml
Converted builtin - line 4: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 4: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 7: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\objInv\Step_0.gml
Converted string - line 10: 'S' -> "S"
Converted string - line 14: 'A' -> "A"
Converted string - line 15: 'D' -> "D"
Converted string - line 21: 'B' -> "B"

Converting GML script: ${project_dir}\objects\objInv\Draw_64.gml
Converted builtin - line 2: view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 2: view_hport[0] -> __view_get( e__VW.HPort, 0 )

Converting GML script: ${project_dir}\objects\objStageStart\Create_0.gml
Converted builtin - line 7: background_visible[i] -> __background_get( e__BG.Visible, i )
Converted builtin - line 8: background_xscale[i] = 4 -> __background_set( e__BG.XScale, i, 4 )
Converted builtin - line 9: background_yscale[i] = 4 -> __background_set( e__BG.YScale, i, 4 )

Converting GML script: ${project_dir}\objects\objSpawner\Step_0.gml
Converted builtin - line 12: background_visible[i] -> __background_get( e__BG.Visible, i )
Converted builtin - line 14: background_hspeed[global.bg_floor] -> __background_get( e__BG.HSpeed, global.bg_floor )
Converted builtin - line 16: background_hspeed[global.bg_floor] -> __background_get( e__BG.HSpeed, global.bg_floor )
Converted builtin - line 22: background_hspeed[global.bg_floor] -> __background_get( e__BG.HSpeed, global.bg_floor )
Converted builtin - line 26: background_hspeed[global.bg_floor] -> __background_get( e__BG.HSpeed, global.bg_floor )
Converted builtin - line 6: background_hspeed[global.bg_floor] = 0 -> __background_set( e__BG.HSpeed, global.bg_floor, 0 )
Converted builtin - line 8: background_hspeed[global.bg_floor] = -(0.9*objPlayer.basespeed) -> __background_set( e__BG.HSpeed, global.bg_floor, -(0.9*objPlayer.basespeed) )
Converted builtin - line 56: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 56: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 58: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 14: background_hspeed[i] = (__background_get( e__BG.HSpeed, global.bg_floor )*(0.5/(global.bg_floor-i))) -> __background_set( e__BG.HSpeed, i, (__background_get( e__BG.HSpeed, global.bg_floor )*(0.5/(global.bg_floor-i))) )
Converted builtin - line 16: background_hspeed[i] = (__background_get( e__BG.HSpeed, global.bg_floor ) * 1.5*(i-global.bg_floor)) -> __background_set( e__BG.HSpeed, i, (__background_get( e__BG.HSpeed, global.bg_floor ) * 1.5*(i-global.bg_floor)) )

Converting GML script: ${project_dir}\objects\objCamera\Step_0.gml
Converted builtin - line 6: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_xview = (view_wview/2) -> __view_set( e__VW.XView, 0, (view_wview/2) )
Converted builtin - line 10: view_xview += random_range(-shake,shake) -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) + (random_range(-shake,shake)) )
Converted builtin - line 7: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 3: view_yview = (view_hview/2) -> __view_set( e__VW.YView, 0, (view_hview/2) )
Converted builtin - line 11: view_yview += random_range(-shake,shake) -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (random_range(-shake,shake)) )
Converted builtin - line 6: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 7: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 6: view_xview = clamp(__view_get( e__VW.XView, 0 ),0,room_width-__view_get( e__VW.WView, 0 )) -> __view_set( e__VW.XView, 0, clamp(__view_get( e__VW.XView, 0 ),0,room_width-__view_get( e__VW.WView, 0 )) )
Converted builtin - line 7: view_yview = clamp(__view_get( e__VW.YView, 0 ),0,room_height-__view_get( e__VW.HView, 0 )) -> __view_set( e__VW.YView, 0, clamp(__view_get( e__VW.YView, 0 ),0,room_height-__view_get( e__VW.HView, 0 )) )
Converted builtin - line 2: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 3: view_hview -> __view_get( e__VW.HView, 0 )

macOS icon ${options_dir}\mac\icons\icon512.png written out as 32-bit
Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Game speed set to 60
Added compatibility script 'action/action_kill_object.gml'
Added compatibility script 'background/__background_get.gml'
Added compatibility script 'background/__background_get_element.gml'
Added compatibility script 'background/__background_get_internal.gml'
Added compatibility script 'background/__background_set.gml'
Added compatibility script 'background/__background_set_element.gml'
Added compatibility script 'background/__background_set_internal.gml'
Added compatibility script 'draw/draw_set_blend_mode.gml'
Added compatibility script 'draw/draw_set_colour_write_enable.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script 'background/__init_background.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'